#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
ro.zygote.disable_gl_preload=true
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=omni_i777-userdebug 4.4.2 KVT49L 198 test-keys
ro.build.version.incremental=198
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Fri Apr 11 18:20:13 CEST 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=devbox.omnirom.org
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=i777
ro.product.model=SGH-I777
ro.product.name=omni_i777
ro.product.device=i777
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=omni_i777-userdebug 4.4.2 KVT49L 198 test-keys
ro.build.fingerprint=samsung/omni_i777/i777:4.4.2/KVT49L/198:userdebug/test-keys
ro.build.characteristics=default
ro.omni.device=i777
# end build properties
#
# from device/samsung/i777/system.prop
#
#
# system.prop for i777
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-4.4.2-20140411-i777-NIGHTLY
ro.omni.version=4.4.2-20140411-i777-NIGHTLY
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.bq.gpu_to_cpu_unsupported=1
ro.telephony.ril_class=SamsungExynos4RIL
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=240
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
